{
  "name": "biz-ops-client",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "make verify",
    "test": "make test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@financial-times/rel-engage": "^8.0.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "lru-cache": "^6.0.0",
    "node-fetch": "^2.6.0"
  }
}
